{
  "name": "redux-form-metadata",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -p",
    "test": "mocha-webpack --watch",
    "test-ci": "mocha-webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "2.2.40",
    "mocha-webpack": "^1.0.0-beta.1",
    "mocha": "^3.2.0",
    "chai": "3.5.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-node-externals": "1.5.4",
    "react": "15.5.4",
    "react-redux": "5.0.4",
    "redux-form": "6.6.3",
    "redux": "3.6.0"
  }
}
